@prefix atom:  <http://lv2plug.in/ns/ext/atom#>.
@prefix doap:  <http://usefulinc.com/ns/doap#>.
@prefix lv2:   <http://lv2plug.in/ns/lv2core#>.
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#>.
@prefix ui:    <http://lv2plug.in/ns/extensions/ui#>.
@prefix units: <http://lv2plug.in/ns/extensions/units#>.
@prefix urid:  <http://lv2plug.in/ns/ext/urid#>.
@prefix param: <http://lv2plug.in/ns/ext/parameters#>.
@prefix patch: <http://lv2plug.in/ns/ext/patch#>.
@prefix state: <http://lv2plug.in/ns/ext/state#>.

<@NAM_LV2_ID@>
	a doap:Project;
	doap:maintainer <http://github.com/mikeoliphant>;
	doap:name "Neural Amp Modeler".

<@NAM_LV2_ID@#model>
        a lv2:Parameter;
        rdfs:label "Model";
        rdfs:range atom:Path.

<@NAM_LV2_ID@>
	a lv2:Plugin, lv2:AmplifierPlugin;
	doap:name "Neural Amp Modeler";
	lv2:project <@NAM_LV2_ID@>;
	lv2:minorVersion @PROJECT_VERSION_MINOR@;
	lv2:microVersion @PROJECT_VERSION_PATCH@;
	doap:license <http://opensource.org/licenses/MIT>;

	lv2:requiredFeature urid:map;
	lv2:optionalFeature lv2:hardRTCapable;

	rdfs:comment "An LV2 implementation of Neural Amp Modeler";

	patch:writable <@NAM_LV2_ID@#model>;

	# Control
	lv2:port [
		a atom:AtomPort, lv2:InputPort;
		atom:bufferType atom:Sequence;
		atom:supports patch:Message;
		lv2:designation lv2:control;
		lv2:index 0;
		lv2:symbol "control";
		lv2:name "Control"
	], [
		a atom:AtomPort, lv2:OutputPort;
		atom:bufferType atom:Sequence;
		atom:supports patch:Message;
		lv2:designation lv2:control;
		lv2:index 1;
		lv2:symbol "notify";
		lv2:name "Notify"
	];

	# Audio Ports
	lv2:port [
		a lv2:InputPort, lv2:AudioPort;
		lv2:index 2;
		lv2:symbol "input";
		lv2:name "Input";
	], [
		a lv2:OutputPort, lv2:AudioPort;
		lv2:index 3;
		lv2:symbol "output";
		lv2:name "Output";
	].
